public class OptimizedRotation {
	public static void main(String[] args)
	{
		int arr[]= {1,2,3,4,5,6,7};
		int arr1[]= {1,2,3,4,5,6,7};
		int size=arr.length;
		int k=3;
		right(arr,size,k);
		System.out.println();
		left(arr1,size,k);
	}
	public static void right(int arr[],int size,int k)
	{
		rev(arr,0,size-1);
		rev(arr,0,k-1);
		rev(arr,k,size-1);
		for(int i=0;i<size;i++)
		{
			System.out.print(arr[i]+" ");
		}
		
		
		
	}
	public static void left(int arr[],int size,int k)
	{
		rev(arr,0,k-1);
		rev(arr,k,size-1);
		rev(arr,0,size-1); 
		for(int i=0;i<size;i++)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
	public static void rev(int[] arr,int st,int en)
	{
		while(st<en)
		{
			int temp=arr[st];
			arr[st]=arr[en];
			arr[en]=temp;
			st++;
			en--;
		}
		
	}

}
